<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    {% block css %}{% endblock css %}
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Home</title>
    {% block title %}
    {% endblock title %}
<style>
  /* Sidebar Styles */
  .sidebar {
      height: 100%;
      width: 250px;
      position: fixed;
      top: 0;
      left: 0;
      background-color: #333;
      padding: 20px;
  }

  .sidebar h2 {
      color: #fff;
  }

  .sidebar ul {
      list-style-type: none;
      padding: 0;
  }

  .sidebar li {
      margin: 10px 0;
  }

  .sidebar a {
      text-decoration: none;
      color: #fff;
  }

  /* Content Styles */
  .content {
      margin-left: 250px;
      padding: 20px;
  }

/* Make the sidebar collapsible or add additional styling as needed. */

</style>
  </head>
  <body>
    <div class="sidebar">
      <h2>Sidebar</h2>
      <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Contact</a></li>
      </ul>
    </div>

    <div class="content">
        <!-- Your main content goes here -->
        <h1>Main Content</h1>
        <p>This is the main content of your website or application.</p>
    </div>
    {% block main-home %}{% endblock main-home %}

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    {% block javascriptcode %}{% endblock javascriptcode %}
</body>
</html>